{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 8,
    "lineage": "053b47f2-0452-4561-88d8-1d1095e40fde",
    "remote": {
        "type": "consul",
        "config": {
            "address": "continuousdelivery.nuxeocloud.com:8500",
            "path": "cloud-customer1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ses_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack"
            ],
            "outputs": {
                "cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1"
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack.local"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo",
                "elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo",
                "task"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "defaults"
            ],
            "outputs": {
                "domain_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.30.0.2"
                },
                "ecs_ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-f3985d93"
                },
                "s3_logs_account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "797873946194"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "dhcp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "dns"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack.local"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "ecs_cluster"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "iam_role"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "s3_logs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "security_groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                },
                "prefer_pv": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
