{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 3,
    "lineage": "053b47f2-0452-4561-88d8-1d1095e40fde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1.com"
                },
                "name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-1394.awsdns-46.org,ns-1802.awsdns-33.co.uk,ns-462.awsdns-57.com,ns-531.awsdns-02.net"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1UFJI5TQPYUVX"
                }
            },
            "resources": {
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1UFJI5TQPYUVX",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "Z1UFJI5TQPYUVX",
                            "name": "customer1.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1394.awsdns-46.org",
                            "name_servers.1": "ns-1802.awsdns-33.co.uk",
                            "name_servers.2": "ns-462.awsdns-57.com",
                            "name_servers.3": "ns-531.awsdns-02.net",
                            "tags.%": "0",
                            "zone_id": "Z1UFJI5TQPYUVX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ses_user"
            ],
            "outputs": {
                "access_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIAJH2363JIWJ3OGA"
                },
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::531003974115:user/ses-user"
                },
                "secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NRtTTIFSdhJaPmx+rLWNRxReqPnA/0Kx/46jrso+"
                }
            },
            "resources": {
                "aws_iam_access_key.main": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.main"
                    ],
                    "primary": {
                        "id": "AKIAIAJH2363JIWJ3OGA",
                        "attributes": {
                            "id": "AKIAIAJH2363JIWJ3OGA",
                            "secret": "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",
                            "ses_smtp_password": "AurqBS0aIAyYwk2+2UQpk9XFq+7uNHeYY/HqmEaKItlG",
                            "status": "Active",
                            "user": "ses-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.main": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ses-user",
                        "attributes": {
                            "arn": "arn:aws:iam::531003974115:user/ses-user",
                            "force_destroy": "false",
                            "id": "ses-user",
                            "name": "ses-user",
                            "path": "/",
                            "unique_id": "AIDAJGAQYIYHQVBXTGN54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.main": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.main"
                    ],
                    "primary": {
                        "id": "ses-user:ses-user",
                        "attributes": {
                            "id": "ses-user:ses-user",
                            "name": "ses-user",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ses:*\"],\n      \"Resource\":\"*\"\n    }\n  ]\n}\n",
                            "user": "ses-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack"
            ],
            "outputs": {
                "cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1"
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack.local"
                },
                "ecs_cluster_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e2d00b84"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1bd00b7d"
                },
                "external_route_tables": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-6f17280b"
                },
                "iam_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::531003974115:role/ecs-role-customer1-prod"
                },
                "internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-18d00b7e"
                },
                "internal_route_tables": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-6e17280a,rtb-6917280d,rtb-6817280c"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-cf5124ab"
                },
                "vpc_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-12d00b74"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1USHBI8ROPJ7Q"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo",
                "elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nuxeo",
                "task"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:531003974115:task-definition/nuxeo-nuxeo:1"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nuxeo-nuxeo"
                }
            },
            "resources": {
                "aws_ecs_task_definition.main": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "nuxeo-nuxeo",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:531003974115:task-definition/nuxeo-nuxeo:1",
                            "container_definitions": "678af86e4a375bc4cd57b22d4d99738af75f790c",
                            "family": "nuxeo-nuxeo",
                            "id": "nuxeo-nuxeo",
                            "network_mode": "",
                            "revision": "1",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "defaults"
            ],
            "outputs": {
                "domain_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.30.0.2"
                },
                "ecs_ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-f3985d93"
                },
                "s3_logs_account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "797873946194"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "dhcp"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-4a1dea2e",
                        "attributes": {
                            "domain_name": "stack.local",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "10.30.0.2",
                            "id": "dopt-4a1dea2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-4a1dea2e-vpc-cf5124ab",
                        "attributes": {
                            "dhcp_options_id": "dopt-4a1dea2e",
                            "id": "dopt-4a1dea2e-vpc-cf5124ab",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "dns"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack.local"
                },
                "name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-0.awsdns-00.com.,ns-1024.awsdns-00.org.,ns-1536.awsdns-00.co.uk.,ns-512.awsdns-00.net."
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1USHBI8ROPJ7Q"
                }
            },
            "resources": {
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1USHBI8ROPJ7Q",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "Z1USHBI8ROPJ7Q",
                            "name": "stack.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf5124ab",
                            "vpc_region": "eu-west-1",
                            "zone_id": "Z1USHBI8ROPJ7Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "ecs_cluster"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "customer1"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e2d00b84"
                }
            },
            "resources": {
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:531003974115:cluster/customer1",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:531003974115:cluster/customer1",
                            "name": "customer1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cluster": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e2d00b84",
                        "attributes": {
                            "description": "Allows traffic from and to the EC2 instances of the customer1 ECS cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e2d00b84",
                            "ingress.#": "1",
                            "ingress.2208007036.cidr_blocks.#": "0",
                            "ingress.2208007036.from_port": "0",
                            "ingress.2208007036.protocol": "-1",
                            "ingress.2208007036.security_groups.#": "3",
                            "ingress.2208007036.security_groups.1248388764": "sg-1bd00b7d",
                            "ingress.2208007036.security_groups.1987077124": "sg-e7d00b81",
                            "ingress.2208007036.security_groups.3133825267": "sg-18d00b7e",
                            "ingress.2208007036.self": "false",
                            "ingress.2208007036.to_port": "0",
                            "name": "customer1-ecs-cluster",
                            "owner_id": "531003974115",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "ECS cluster (customer1)",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3a5e6e7d7202a04acaeed581e3b6d1bb53293b718fb051aaa5683dbce9b52850",
                        "attributes": {
                            "id": "3a5e6e7d7202a04acaeed581e3b6d1bb53293b718fb051aaa5683dbce9b52850",
                            "rendered": "#cloud-config\nbootcmd:\n  - echo 'SERVER_ENVIRONMENT=prod' \u003e\u003e /etc/environment\n  - echo 'SERVER_GROUP=customer1' \u003e\u003e /etc/environment\n  - echo 'SERVER_REGION=us-west-2' \u003e\u003e /etc/environment\n\n  - mkdir -p /etc/ecs\n  - echo 'ECS_ENGINE_AUTH_TYPE=' \u003e\u003e /etc/ecs/ecs.config\n  - echo 'ECS_ENGINE_AUTH_DATA=' \u003e\u003e /etc/ecs/ecs.config\n",
                            "template": "#cloud-config\nbootcmd:\n  - echo 'SERVER_ENVIRONMENT=${environment}' \u003e\u003e /etc/environment\n  - echo 'SERVER_GROUP=${name}' \u003e\u003e /etc/environment\n  - echo 'SERVER_REGION=${region}' \u003e\u003e /etc/environment\n\n  - mkdir -p /etc/ecs\n  - echo 'ECS_ENGINE_AUTH_TYPE=${docker_auth_type}' \u003e\u003e /etc/ecs/ecs.config\n  - echo 'ECS_ENGINE_AUTH_DATA=${docker_auth_data}' \u003e\u003e /etc/ecs/ecs.config\n",
                            "vars.%": "5",
                            "vars.docker_auth_data": "",
                            "vars.docker_auth_type": "",
                            "vars.environment": "prod",
                            "vars.name": "customer1",
                            "vars.region": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "iam_role"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::531003974115:role/ecs-role-customer1-prod"
                },
                "profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-profile-customer1-prod"
                }
            },
            "resources": {
                "aws_iam_instance_profile.default_ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default_ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile-customer1-prod",
                        "attributes": {
                            "arn": "arn:aws:iam::531003974115:instance-profile/ecs-instance-profile-customer1-prod",
                            "id": "ecs-instance-profile-customer1-prod",
                            "name": "ecs-instance-profile-customer1-prod",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3764686905": "ecs-role-customer1-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.default_ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-role-customer1-prod",
                        "attributes": {
                            "arn": "arn:aws:iam::531003974115:role/ecs-role-customer1-prod",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "ecs-role-customer1-prod",
                            "name": "ecs-role-customer1-prod",
                            "path": "/",
                            "unique_id": "AROAJJ2IEICTFFZH6TYVA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.default_ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default_ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-role-customer1-prod:ecs-instance-role-policy-customer1-prod",
                        "attributes": {
                            "id": "ecs-role-customer1-prod:ecs-instance-role-policy-customer1-prod",
                            "name": "ecs-instance-role-policy-customer1-prod",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"ecs:StartTask\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}\n",
                            "role": "ecs-role-customer1-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.default_ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default_ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-role-customer1-prod:ecs-service-role-policy-customer1-prod",
                        "attributes": {
                            "id": "ecs-role-customer1-prod:ecs-service-role-policy-customer1-prod",
                            "name": "ecs-service-role-policy-customer1-prod",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs-role-customer1-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "s3_logs"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3e466848c2f3782f0bda343a71c66bf647a979b0c9c04282b9ddcc358dca5c43",
                        "attributes": {
                            "id": "3e466848c2f3782f0bda343a71c66bf647a979b0c9c04282b9ddcc358dca5c43",
                            "rendered": "{\n  \"Id\": \"log-bucket-policy\",\n  \"Statement\": [\n    {\n      \"Action\": \"s3:PutObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::797873946194:root\"\n      },\n      \"Resource\": \"arn:aws:s3:::customer1-prod-logs/*\",\n      \"Sid\": \"log-bucket-policy\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n",
                            "template": "{\n  \"Id\": \"log-bucket-policy\",\n  \"Statement\": [\n    {\n      \"Action\": \"s3:PutObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::${account_id}:root\"\n      },\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\",\n      \"Sid\": \"log-bucket-policy\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n",
                            "vars.%": "2",
                            "vars.account_id": "797873946194",
                            "vars.bucket": "customer1-prod-logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "security_groups"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1bd00b7d"
                },
                "external_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1ad00b7c"
                },
                "internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-18d00b7e"
                },
                "internal_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e7d00b81"
                }
            },
            "resources": {
                "aws_security_group.external_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1bd00b7d",
                        "attributes": {
                            "description": "Allows external ELB traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1bd00b7d",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "customer1-prod-external-elb",
                            "owner_id": "531003974115",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1 external elb",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.external_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1ad00b7c",
                        "attributes": {
                            "description": "Allows ssh from the world",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1ad00b7c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "customer1-prod-external-ssh",
                            "owner_id": "531003974115",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1 external ssh",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-18d00b7e",
                        "attributes": {
                            "description": "Allows internal ELB traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-18d00b7e",
                            "ingress.#": "1",
                            "ingress.2533755099.cidr_blocks.#": "1",
                            "ingress.2533755099.cidr_blocks.0": "10.30.0.0/16",
                            "ingress.2533755099.from_port": "80",
                            "ingress.2533755099.protocol": "tcp",
                            "ingress.2533755099.security_groups.#": "0",
                            "ingress.2533755099.self": "false",
                            "ingress.2533755099.to_port": "80",
                            "name": "customer1-prod-internal-elb",
                            "owner_id": "531003974115",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1 internal elb",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.external_ssh"
                    ],
                    "primary": {
                        "id": "sg-e7d00b81",
                        "attributes": {
                            "description": "Allows ssh from bastion",
                            "egress.#": "1",
                            "egress.2715606840.cidr_blocks.#": "1",
                            "egress.2715606840.cidr_blocks.0": "10.30.0.0/16",
                            "egress.2715606840.from_port": "0",
                            "egress.2715606840.prefix_list_ids.#": "0",
                            "egress.2715606840.protocol": "tcp",
                            "egress.2715606840.security_groups.#": "0",
                            "egress.2715606840.self": "false",
                            "egress.2715606840.to_port": "0",
                            "id": "sg-e7d00b81",
                            "ingress.#": "1",
                            "ingress.4073930671.cidr_blocks.#": "0",
                            "ingress.4073930671.from_port": "22",
                            "ingress.4073930671.protocol": "tcp",
                            "ingress.4073930671.security_groups.#": "1",
                            "ingress.4073930671.security_groups.3856951714": "sg-1ad00b7c",
                            "ingress.4073930671.self": "false",
                            "ingress.4073930671.to_port": "22",
                            "name": "customer1-prod-internal-ssh",
                            "owner_id": "531003974115",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1 internal ssh",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "vpc"
            ],
            "outputs": {
                "external_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-6f17280b"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-cf5124ab"
                },
                "internal_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-6e17280a,rtb-6917280d,rtb-6817280c"
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-12d00b74"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-6504f301",
                        "attributes": {
                            "id": "igw-6504f301",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.external": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_route_table.external"
                    ],
                    "primary": {
                        "id": "r-rtb-6f17280b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-6504f301",
                            "id": "r-rtb-6f17280b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6f17280b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.external": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6f17280b",
                        "attributes": {
                            "id": "rtb-6f17280b",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "customer1-external-001",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6e17280a",
                        "attributes": {
                            "id": "rtb-6e17280a",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "customer1-internal-001",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6917280d",
                        "attributes": {
                            "id": "rtb-6917280d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "customer1-internal-002",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6817280c",
                        "attributes": {
                            "id": "rtb-6817280c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "customer1-internal-003",
                            "vpc_id": "vpc-cf5124ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cf5124ab",
                        "attributes": {
                            "cidr_block": "10.30.0.0/16",
                            "default_network_acl_id": "acl-cc4664a8",
                            "default_route_table_id": "rtb-61172805",
                            "default_security_group_id": "sg-12d00b74",
                            "dhcp_options_id": "dopt-1551bc70",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cf5124ab",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-61172805",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "customer1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack",
                "bastion",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                },
                "prefer_pv": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
